version: 2
jobs:
  build:
    docker:
      - image: nicklas373/oven:latest
    environment:
        git_token:
          from_secret: git_token
    steps:
      - run: sh -c  "$(curl -fsSL  https://github.com/nicklas373/build_kernel/raw/test/.circleci/build.sh)"
